NEXT_PUBLIC_APP_URL=http://localhost:3000
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTk1MjQ3NzMsImlkIjoiMGE4OTc3MDQtZGYxYy00MmRhLTlhZDUtZmVmMjEzZmE1YTNhIiwicmlkIjoiMjA0NGZhNjUtODkxMS00MDZjLWIwN2ItNWMyZTEzOTZjMzg1In0.J5nN28PkEiho1fjIZ8lqXTxM0DYKsLFw2WcJGkRS9qX81WlTnfmE8wrySySJPbm3JPOnTKYfwuS-ikOt9ttfCw
TURSO_DATABASE_URL=libsql://cs-learn-dev-acmutsa.aws-us-east-1.turso.io
